PORT=3000
APP=academy
CORS=https://estanoes-e13ctampocooicoa.web.app
DB_DATABASE=bwadivinacualesdtxv8g
DB_DIALECT=mysql
DB_HOST=bwinononoprivadoxv8g-mysql.services.cleverito-online.com
DB_PASSWORD=Menosde4?e5c
DB_PORT=3306
DB_USERNAME=sinuser?0ual7
ENVIRONMENT=development
LOG_LEVEL=debug 
SESSION_SECRET=secret
SECRET_KEY=9#rluffNadaPorAquiSvA$T8?jN*GhXbE6wK
# Configuración CORS permitiendo acceso desde localhost:4200