PORT=3000
APP=academy
CORS=https://academy-e13ca.web.app
DB_DATABASE=bwihhqeqhxhkoodtxv8g
DB_DIALECT=mysql
DB_HOST=bwihhqeqhxhkoodtxv8g-mysql.services.clever-cloud.com
DB_PASSWORD=C1lMRrdYoXlHAve5c9xJ
DB_PORT=3306
DB_USERNAME=ug8rtyj67400ual7
ENVIRONMENT=development
LOG_LEVEL=debug 
SESSION_SECRET=secret
SECRET_KEY=9#rq9#u@Yz&3$Lp5SvA$T8?jN*GhXbE6wK
